
# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя и положить результат работы функции в преременную
# Вывести содержимое переменной на экран


def job(age):
	if age <= 6:
		work = 'Детский сад'
		print('Тебе, деточка, на горшочек не пора?')
	elif age <= 16:
		work = 'Школа'
		print('В каком классе ты учишься?')
	elif age <= 23:
		work = 'ВУЗ'
		print('Студенческие годы самые веселое время, не правда ли?')
	else:
		work = 'Работа'
		print('На жизнь денег хватает?')
	return work


def main():
	try:
		age = int(input('Сколько вам лет? '))
		work = job(age)
		print(work)
	except ValueError:
		print('Используйте цифры')


if __name__ == '__main__':
	main()
