
# Написать функцию, которая принимает на вход две строки
# Проверить, является ли то что переданно функции строками. Если нет - вернуть 0
# Если строки одинаковые, верунть 1
# Если строки разные и первая длиннее, вернуть 2
# Если строки разные и вторая строка 'learn', возвращает 3
# Вызвать функцию несколько раз, передавая ей разные праметры и выводя на экран результаты


def my_func(one, two):
	if isinstance(one, str) and isinstance(two, str):
		if one == two:
			return 1
		elif len(one) > len(two):
			return 2
		elif two == 'learn':
			return 3
	else:
		return 0


def main():
	one = input('Напишите первое слово: ')
	two = input('Напишите второе слово: ')
	print(my_func(one, two))


if __name__ == '__main__':
	main()
