import random


# Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, 
# пока он не ответит “Хорошо”
# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему 
# соотвествующий ответ. Например:
# Пользователь: Что делаешь?
# Программа: Программирую


my_dict = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Привет": "Ну, здравствуй", 
			"Чем занимаешься?": "Играю", "Как ты?": "Норм", "Ясно": "Понятно (="
}

foo = ['Не понял ', "Пиши по-русски ", "Что? ", "Ты что-то хотел спросить у меня?", "Повтори-ка "]


def ask_user():
	answer = 'Привет!'
	print(answer)
	while not answer in my_dict.keys():
		answer = input()
		print(random.choice(foo))
	print(my_dict[answer])


def main():
	ask_user()
	return None


if __name__ == '__main__':
	main()
